.px-4.pb-4
  = form_with(model: Employment.new, url: modal_dashboards_create_employment_path, method: :post, remote: true, class: "space-y-4") do |form|
    div
      = form.label :employer_name, class: "block font-bold text-gray-700" do
        |  Employer Name
        span.text-red-500
          | *
      = form.text_field :employer_name, class: "block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50", required: true, data: { employment_target: "employerName", action: "input->employment#validateName" }
      .invalid-feedback
    div
      = form.label :employment_started_date, class: "block font-bold text-gray-700" do
        |  Start Date
        span.text-red-500
          | *
      = form.date_field :employment_started_date, class: "block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50", required: true, data: { employment_target: "startDate", action: "input->employment#validateStartDate" }
      .invalid-feedback
    div
      = form.label :employment_ended_date, class: "block font-bold text-gray-700" do
        |  End Date
        span.text-red-500
          | *
      = form.date_field :employment_ended_date, class: "block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50", required: true, data: { employment_target: "endDate", action: "input->employment#validateEndDate" }
      .invalid-feedback
hr.px-4.py-2
